.....................................KALI.....................................................
Remove old
1. sudo apt-get remove docker docker-engine docker.io containerd runc

Install
1.printf '%s\n' "deb https://download.docker.com/linux/debian bullseye stable" | sudo tee /etc/apt/sources.list.d/docker-ce.list
2.curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /etc/apt/trusted.gpg.d/docker-ce-archive-keyring.gpg
3.sudo apt update
4.sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin

Setup
1. sudo apt install -y docker.io
2. sudo systemctl enable docker --now
3. docker
4. sudo usermod -aG docker $USER




...................................LINUX MINT....................................


 sudo apt-get update
 sudo apt-get install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release
    
 sudo mkdir -p /etc/apt/keyrings
 curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
 echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  focal stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null








...................................................Add non root user in docker frup for give run permission.......................

 sudo groupadd docker

 sudo usermod -aG docker $USER

 newgrp docker

 docker run hello-world










...............
hub maruf3684
    physics munna
