>Server Check:systemctl status postgresql
>Run on startup:systemctl enable postgresql

..............important.........................
>Entering Cli with peer: sudo su postgres
               psql
               
>Entering Cli with TCP:  psql -U postgres -h localhost

>change password for user: ALTER USER postgres WITH PASSWORD 'maruf15-1927@';

.................important end....................................
               
>Host: localhost
 Port: 5432

>check pgsql ready or not: sudo pg_isready

>give master password pgadmin: maruf15-1927@




...............................................................................................................
>pgadmin 4 install modified:
#
# Setup the repository
#

# Install the public key for the repository (if not done previously):
sudo curl https://www.pgadmin.org/static/packages_pgadmin_org.pub | sudo apt-key add

# Create the repository configuration file:
# SEE MODIFICATION BELOW
sudo sh -c 'echo "deb https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/focal pgadmin4 main" > /etc/apt/sources.list.d/pgadmin4.list && apt update'

#
# Install pgAdmin
#

# Install for both desktop and web modes:
sudo apt install pgadmin4

# Install for desktop mode only:
sudo apt install pgadmin4-desktop

# Install for web mode only: 
sudo apt install pgadmin4-web 

# Configure the webserver, if you installed pgadmin4-web:
sudo /usr/pgadmin4/bin/setup-web.sh
